<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yilefeng.java</groupId>
    <artifactId>JAVA-01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Week_07</module>
    </modules>

    <properties>
        <encoding.source>UTF-8</encoding.source>
        <version.jdk>1.8</version.jdk>
        <version.maven.compiler>3.3</version.maven.compiler>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <compilerVersion>${version.jdk}</compilerVersion>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <!-- 指明编译源代码时使用的字符编码，
                    maven编译的时候默认使用的GBK编码，
                      通过encoding属性设置字符编码，
                      告诉maven这个项目使用UTF-8来编译 -->
                    <encoding>${encoding.source}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>